# enefit_test_assignment_dmitri_palikov

./: .dockerignore  BakeSale.sln  CreateMigration.txt  DockerConfiguringCommands.txt  DockerContainerCommands.txt  LICENSE  README.md  docker-compose.yml  nginx.conf
BakeSale.API/: API.csproj  BakeSale.API.csproj  BakeSale.API.http  Dockerfile  Program.cs  appsettings.json
BakeSale.API/Config/CSV/: DonatedItems.csv  Edibles.csv
BakeSale.API/Configurations/Session/: ISessionWrapper.cs  SessionExtensions.cs  SessionWrapper.cs
BakeSale.API/Configurations/Settings/: AppSettings.cs
BakeSale.API/Configurations/Swagger/: ConfigureSwaggerOptions.cs
BakeSale.API/Controllers/: CartController.cs  CheckoutController.cs  ProductsController.cs
BakeSale.API/Helpers/: ConfigureSwaggerOptions.cs  ISessionWrapper.cs  SessionExtensions.cs  SessionWrapper.cs
BakeSale.API/Hubs/: CartHub.cs  ProductHub.cs
BakeSale.API/Properties/: launchSettings.json
BakeSale.API/Resources/: currencies.json  currencyImages.json
BakeSale.Domain/: BakeSale.Domain.csproj  Domain.csproj
BakeSale.Domain/Entities/: Change.cs  Product.cs  Transaction.cs  TransactionProduct.cs
BakeSale.Domain/Exceptions/: EntityNotFoundException.cs  InvalidEntityException.cs
BakeSale.Domain/Interfaces/: DbSet.cs  IDataContext.cs  IRepository.cs
BakeSale.Infrastructure/: BakeSale.Infrastructure.csproj  Infrastructure.csproj
BakeSale.Tests/: BakeSale.Tests.csproj  Tests.csproj
BakeSale.Web/: BakeSale.Web.http  WeatherForecast.cs
certs/: clientapp.client.key  clientapp.client.pem
(+67 files in other folders)
